<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Lesson_55___Что_такое_КЛАСС___ООП__объект__экземпляр_класса.Point">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABgAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lesson_55___Что_такое_КЛАСС___ООП__объект__экземпляр_класса.Program">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_55___Что_такое_КЛАСС___ООП__объект__экземпляр_класса.Students">
    <Position X="10" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAQAAAAAAAAAAAEAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Lesson_55___Что_такое_КЛАСС___ООП__объект__экземпляр_класса.Color">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>